<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ESP32 Smart Light Control">
    <title>ESP32 Smart Light Control</title>
    <style>
/* Moved stylesheet local so it works offline https://unpkg.com/purecss@2.1.0/build/pure-min.css 
    and cut some of it out with uncss */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}a{background-color:transparent}button,input{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button{text-transform:none}[type=submit],button{-webkit-appearance:button}[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}[type=checkbox]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font-family:sans-serif}.pure-g{letter-spacing:-.31em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-line-pack:start;align-content:flex-start}.pure-g{word-spacing:-0.43em}.pure-g [class*=pure-u]{font-family:sans-serif}.pure-u-1,.pure-u-1-4,.pure-u-1-5,.pure-u-3-4,.pure-u-3-5{display:inline-block;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-5{width:20%}.pure-u-1-4{width:25%}.pure-u-3-5{width:60%}.pure-u-3-4{width:75%}.pure-u-1{width:100%}.pure-button{display:inline-block;line-height:normal;white-space:nowrap;vertical-align:middle;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;box-sizing:border-box}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button{font-family:inherit;font-size:100%;padding:.5em 1em;color:rgba(0,0,0,.8);border:none transparent;background-color:#e6e6e6;text-decoration:none;border-radius:2px}.pure-button:focus,.pure-button:hover{background-image:-webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.pure-button:focus{outline:0}.pure-button:active{-webkit-box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;border-color:#000}.pure-button-primary{background-color:#0078e7;color:#fff}.pure-form input[type=password],.pure-form input[type=text]{padding:.5em .6em;display:inline-block;border:1px solid #ccc;-webkit-box-shadow:inset 0 1px 3px #ddd;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;vertical-align:middle;-webkit-box-sizing:border-box;box-sizing:border-box}.pure-form input[type=password]:focus,.pure-form input[type=text]:focus{outline:0;border-color:#129fea}.pure-form input[type=checkbox]:focus{outline:thin solid #129FEA;outline:1px auto #129FEA}.pure-form .pure-checkbox{margin:.5em 0;display:block}.pure-form input:focus:invalid{color:#b94a48;border-color:#e9322d}.pure-form input[type=checkbox]:focus:invalid:focus{outline-color:#e9322d}.pure-form label{margin:.5em 0 .2em}.pure-form fieldset{margin:0;padding:.35em 0 .75em;border:0}.pure-form-stacked input[type=password],.pure-form-stacked input[type=text],.pure-form-stacked label{display:block;margin:.25em 0}.pure-form .pure-input-1{width:100%}@media only screen and (max-width :480px){.pure-form button[type=submit]{margin:.7em 0 0}.pure-form input[type=password],.pure-form input[type=text],.pure-form label{margin-bottom:.3em;display:block}}.pure-menu{-webkit-box-sizing:border-box;box-sizing:border-box}.pure-menu-item,.pure-menu-list{position:relative}.pure-menu-list{list-style:none;margin:0;padding:0}.pure-menu-item{padding:0;margin:0;height:100%}.pure-menu-heading,.pure-menu-link{display:block;text-decoration:none;white-space:nowrap}.pure-menu-heading{text-transform:uppercase;color:#565d64}.pure-menu-link{color:#777}.pure-menu-heading,.pure-menu-link{padding:.5em 1em}.pure-menu-link:focus,.pure-menu-link:hover{background-color:#eee}.pure-menu-selected>.pure-menu-link,.pure-menu-selected>.pure-menu-link:visited{color:#000}

body {
    color: #777;
}

#status {
    text-align: center;
}
.status-item {
    display: inline-block;
}

.light-label {
    text-align: right;
}

.pure-form-stacked input[type=text] {
    margin: 0.25em auto;
}

.pure-form-stacked input[type=password] {
    margin: 0.25em auto;
}

/* CSS sun icon for lights so no external icon needs to load */
.sun-solid.icon {
    color: #333;
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid currentColor;
    background-color: currentColor;
    box-shadow: 0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor;
    transition: box-shadow 0.5s;
}

/* The following classes set up the light cards on the home page */
.light-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    height: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color:#ccc;
    margin: 1em auto;
}
.light-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.light-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}

.light-slider {
    display: flex;
    justify-content: left;
    width: 80%;
    position: relative;
}

.light-card:hover .range-value {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.25s linear;
}

input[type=range] {
    margin: 13px 0;
    width: 90%;
}

.range-value{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.25s, opacity 0.25s linear;
    position: absolute;
    top: -50%;
}
.range-value span{
    width: 32px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: #1f8dd6;
    color: #fff;
    font-size: 12px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 6px;
}
.range-value span:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #1f8dd6;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
}

/* Green display text after settings are updated */
.green-warning {
    color: green;
    font-weight: bold;
    font-size: large;
}

/* Dot for wifi and MQTT status which changes from green to red depending on the status */
.dot {
    height: 12px;
    width: 12px;
    background-color: #191818;
    border-radius: 50%;
    display: inline-block;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    left: 0;
    padding-left: 0;
}
    #layout.active #menu {
        left: 200px;
        width: 200px;
    }

    #layout.active .menu-link {
        left: 200px;
    }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
    justify-content: center;
    text-align: center;
}

.header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    border-bottom: 1px solid #eee;
}
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
    .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}

/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menu {
    margin-left: -200px; /* "#menu" width */
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
}
    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
        color: #999;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
    #menu .pure-menu,
    #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover {
            background: #333;
        }

        #menu .pure-menu li a:focus {
            background: #1f8dd6;
        }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
        background: #1f8dd6;
    }
        /*
        This styles a link within a selected menu item `<li>`.
        */
        #menu .pure-menu-selected a {
            color: #fff;
        }

    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
        margin: 0;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        pointer-events: none;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 200px; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: 200px;
    }

    .menu-link {
        position: fixed;
        left: 200px;
        display: none;
    }

    #layout.active .menu-link {
        left: 200px;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following
    case results in extra padding on the left:
        * Make the window small.
        * Tap the menu to trigger the active state.
        * Make the window large again.
    */
    #layout.active {
        position: relative;
        left: 200px;
    }
}
    </style>
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading">Vanomation</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item menu-item-divided pure-menu-selected" id="home_link"><a href="#home" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item" id = "wifi_link"><a href="#wifi" class="pure-menu-link">Wifi Setup</a></li>
                <li class="pure-menu-item" id = "lights_link"><a href="#lights" class="pure-menu-link">Lights Setup</a></li>
                <li class="pure-menu-item" id = "mqtt_link"><a href="#mqtt" class="pure-menu-link">MQTT Setup</a></li>
                <li class="pure-menu-item" id = "ota_link"><a href="/ota" class="pure-menu-link">Update FW</a></li>
                <li class="menu-item-divided"> </li>
                <br><br>
                <div id="status">
                    <div>
                        <span class="dot" id="wifi_dot"></span>
                        <div class="status-item" id="wifi_status"></div>
                    </div>
                    <div id="wifi_ssid"></div>
                    <div id="wifi_ip"></div>
                    <br>
                    <div>
                        <span class="dot" id="mqtt_dot"></span>
                        <div class="status-item" id="mqtt_status"></div>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Smart Light Control</h1>
        </div>

        <div class="content">
            <div id="home_page" class="page pure-g" style="display: block">
                <div id="light0_div" style="display: none">
                    <div class="pure-u-1-4 light-label"><h2 class="content-subhead" id="light0_label">Light 0</h2></div>
                    <div class="pure-u-3-4">
                        <div class="light-card flex" id="light0_card">
                            <div class="light-icon" id="light0_icon">
                                <div class="sun-solid icon" id="light0_sun"></div>
                            </div>
                            <div class="light-slider">
                                <div class="range-value" id="light0_value"></div>
                                <input type="range" class="range" min="0" max="255" value="0" id="light0_slider" onchange="lightSlider('light0')">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="light1_div" style="display: none">
                    <div class="pure-u-1-4 light-label"><h2 class="content-subhead" id="light1_label">Light 1</h2></div>
                    <div class="pure-u-3-4">
                        <div class="light-card flex" id="light1_card">
                            <div class="light-icon" id="light1_icon">
                                <div class="sun-solid icon" id="light1_sun"></div>
                            </div>
                            <div class="light-slider">
                                <div class="range-value" id="light1_value"></div>
                                <input type="range" class="range" min="0" max="255" value="0" id="light1_slider" onchange="lightSlider('light1')">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="light2_div" style="display: none">
                    <div class="pure-u-1-4 light-label"><h2 class="content-subhead" id="light2_label">Light 2</h2></div>
                    <div class="pure-u-3-4">
                        <div class="light-card flex" id="light2_card">
                            <div class="light-icon" id="light2_icon">
                                <div class="sun-solid icon" id="light2_sun"></div>
                            </div>
                            <div class="light-slider">
                                <div class="range-value" id="light2_value"></div>
                                <input type="range" class="range" min="0" max="255" value="0" id="light2_slider" onchange="lightSlider('light2')">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="light3_div" style="display: none">
                    <div class="pure-u-1-4 light-label"><h2 class="content-subhead" id="light3_label">Light 3</h2></div>
                    <div class="pure-u-3-4">
                        <div class="light-card flex" id="light3_card">
                            <div class="light-icon" id="light3_icon">
                                <div class="sun-solid icon" id="light3_sun"></div>
                            </div>
                            <div class="light-slider">
                                <div class="range-value" id="light3_value"></div>
                                <input type="range" class="range" min="0" max="255" value="0" id="light3_slider" onchange="lightSlider('light3')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="wifi_page" class="page" style="display: none">
                <h2 class="content-subhead">Change the wifi network</h2>
                <form class="pure-form pure-form-stacked" onsubmit="newWifi();return false">
                    <fieldset>
                        <label for="ssid">Network Name</label>
                        <input type="text" id="ssid" placeholder="SSID" required="" maxlength="32" minlength="1"/>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Password" required="" maxlength="63" minlength="8"/>
                        <button type="submit" class="pure-button pure-button-primary">Connect</button>
                    </fieldset>
                </form>
                <div class="green-warning" id="wifi_update_status"></div>
            </div>

            <div id="lights_page" class="page" style="display: none">
                <h2 class="content-subhead">Setup the lights</h2>
                <form class="pure-form pure-g" onsubmit="newLightData();return false">
                    <label class="pure-u-1">Light 0 Name</label>
                    <div class="pure-u-1-5">
                        <label for="light0_enabled" class="pure-checkbox">
                            <input type="checkbox" id="light0_enabled" checked/> Enabled
                        </label>
                    </div>
                    <div class="pure-u-3-5">
                        <input type="text" class="pure-input-1" id="light0_name" placeholder="Light 0" maxlength="12"/>
                    </div>
                    <div class="pure-u-1-5"></div>
                    <label class="pure-u-1">Light 1 Name</label>
                    <div class="pure-u-1-5">
                        <label for="light1_enabled" class="pure-checkbox">
                            <input type="checkbox" id="light1_enabled" checked/> Enabled
                        </label>
                    </div>
                    <div class="pure-u-3-5">
                        <input type="text" class="pure-input-1" id="light1_name" placeholder="Light 1" maxlength="12"/>
                    </div>
                    <div class="pure-u-1-5"></div>
                    <label class="pure-u-1">Light 2 Name</label>
                    <div class="pure-u-1-5">
                        <label for="light2_enabled" class="pure-checkbox">
                            <input type="checkbox" id="light2_enabled" checked/> Enabled
                        </label>
                    </div>
                    <div class="pure-u-3-5">
                        <input type="text" class="pure-input-1" id="light2_name" placeholder="Light 2" maxlength="12"/>
                    </div>
                    <div class="pure-u-1-5"></div>
                    <label class="pure-u-1">Light 3 Name</label>
                    <div class="pure-u-1-5">
                        <label for="light3_enabled" class="pure-checkbox">
                            <input type="checkbox" id="light3_enabled" checked/> Enabled
                        </label>
                    </div>
                    <div class="pure-u-3-5">
                        <input type="text" class="pure-input-1" id="light3_name" placeholder="Light 3" maxlength="12"/>
                    </div>
                    <div class="pure-u-1-5"></div>
                    <div class="pure-u-1">
                        <button type="submit" class="pure-button pure-button-primary">Save</button>
                    </div>
                </form>
                <div id="light_setup_status" class="green-warning"></div>
            </div>

            <div id="mqtt_page" class="page" style="display: none">
                <h2 class="content-subhead">MQTT Setup</h2>
                <p id="mqtt_saved_broker"></p>
                <form class="pure-form pure-form-stacked" onsubmit="mqttConnect();return false">
                    <fieldset>
                        <label for="ssid">Update MQTT Broker URI:</label>
                        <input type="text" id="mqtt_broker" placeholder="MQTT Broker" required="" maxlength="256"/>
                        <label>Example URI: mqtt://192.168.1.101:1883</label>
                        <button type="submit" class="pure-button pure-button-primary">Connect</button>
                    </fieldset>
                </form>
                <div id="mqtt_update_status" class="green-warning"></div>
            </div>

        </div>
    </div>
</div>

<script>

// Function from Pure CSS example
function getElements() {
    return {
        layout: document.getElementById('layout'),
        menu: document.getElementById('menu'),
        menuLink: document.getElementById('menuLink')
    };
}

// Function from Pure CSS example
function toggleClass(element, className) {
    var classes = element.className.split(/\s+/);
    var length = classes.length;
    var i = 0;
    for (; i < length; i++) {
        if (classes[i] === className) {
            classes.splice(i, 1);
            break;
        }
    }
    if (length === classes.length) {
        classes.push(className);
    }
    element.className = classes.join(' ');
}

// Function from Pure CSS example
function toggleAll() {
    var active = 'active';
    var elements = getElements();
    toggleClass(elements.layout, active);
    toggleClass(elements.menu, active);
    toggleClass(elements.menuLink, active);
}

// Function from Pure CSS example
function handleEvent(e) {
    var elements = getElements();
    if (e.target.id === elements.menuLink.id) {
        toggleAll();
        e.preventDefault();
    } else if (elements.menu.className.indexOf('active') !== -1) {
        toggleAll();
    }
}
document.addEventListener('click', handleEvent);

// Change page after a menu item is clicked
function changePage(name) {
    const menuItems = document.querySelectorAll("li.pure-menu-item");
    menuItems.forEach(function(currentValue) {
        currentValue.classList.remove("menu-item-divided");
        currentValue.classList.remove("pure-menu-selected")
    });
    const pages = document.querySelectorAll("div.page");
    pages.forEach(function(currentValue) {
        currentValue.style.display = "none";
    });
    var menu_link = document.getElementById(name + "_link");
    menu_link.classList.add("menu-item-divided");
    menu_link.classList.add("pure-menu-selected");
    document.getElementById(name + "_page").style.display = "block";
};

// Set to true when a light is changed so the website doesn't
// immediately change it back if old status update comes through
var ignore_next_light_update = false;

// Toggle the light on or off when it is clicked
function toggleLight(light) {
    ignore_next_light_update = true;
    clearInterval(status_update_interval);
    status_update_interval = null;
    let slider = document.getElementById(light + "_slider");
    var newVal;
    if (slider.value > 0) {
        newVal = 0;
    }
    else {
        newVal = 255;
    }
    setLight(light, newVal);
    sendLightData(light, newVal);
    status_update_interval = setInterval(statusUpdate, 2000);
}

//Function for when light range slider is changed
function lightSlider(light) {
    ignore_next_light_update = true;
    clearInterval(status_update_interval);
    status_update_interval = null;
    var newVal = document.getElementById(light + "_slider").value;
    setLight(light, newVal)
    sendLightData(light, newVal);
    status_update_interval = setInterval(statusUpdate, 2000);
};

// Set light to a new value and change display accordingly
function setLight(light, newVal) {
    let slider = document.getElementById(light + "_slider");
    slider.value = newVal;
    setBubble(slider, document.getElementById(light + "_value"));
    if (newVal == "0") {
        document.getElementById(light + "_sun").style.boxShadow = "0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor,  0 0 0 -6px currentColor";
        document.getElementById(light + "_card").style.backgroundColor = "#ccc";
    }
    else if (newVal > "0") {
        document.getElementById(light + "_sun").style.boxShadow = "-16px 0 0 -6px currentColor,  16px 0 0 -6px currentColor,  0 -16px 0 -6px currentColor,  0 16px 0 -6px currentColor,  -12px -12px 0 -6px currentColor,  -12px 12px 0 -6px currentColor,  12px -12px 0 -6px currentColor,  12px 12px 0 -6px currentColor";
        document.getElementById(light + "_card").style.backgroundColor = "#FFFACD";
    }
}

//Send light data back to the server
function sendLightData(light, val) {
    var data = `{"light": "${light.slice(-1)}", "val": "${val}"}`;
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
        }
    };
    xhr.open('POST', '/', true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send(data);
}

// Function for when new wifi data is entered
function newWifi() {
    let status = document.getElementById("wifi_update_status");
    status.textContent = "Saving Wifi info. Server will disconnect";
    let new_ssid = document.getElementById("ssid").value;
    let new_password = document.getElementById("password").value;
    var data = `{"ssid": "${new_ssid}", "psk": "${new_password}"}`;
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            status.textContent = xhr.responseText;
        }
        else if (xhr.readyState == 4) {
            status.textContent = "Error. Please retry"
        }
    };
    xhr.open('POST', '/', true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send(data);
    document.getElementById("bad_wifi_info").style.display = "none";
    document.getElementById("new_wifi").style.display = "block";
};

// Sends new light configuration back to the server
function newLightData() {
    let status = document.getElementById("light_setup_status");
    status.textContent = "Saving data...";

    let light0_name = document.getElementById("light0_name").value;
    let light1_name = document.getElementById("light1_name").value;
    let light2_name = document.getElementById("light2_name").value;
    let light3_name = document.getElementById("light3_name").value;

    let light0_en = document.getElementById("light0_enabled").checked;
    let light1_en = document.getElementById("light1_enabled").checked;
    let light2_en = document.getElementById("light2_enabled").checked;
    let light3_en = document.getElementById("light3_enabled").checked;

    var data = `{"light0_name": "${light0_name}", "light0_en": "${light0_en}", "light1_name": "${light1_name}", "light1_en": "${light1_en}", "light2_name": "${light2_name}", "light2_en": "${light2_en}", "light3_name": "${light3_name}", "light3_en": "${light3_en}"}`;
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            status.textContent = xhr.responseText;
        }
        else if (xhr.readyState == 4) {
            status.textContent = "Error. Please retry"
        }
    };
    xhr.open('POST', '/', true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send(data);
}

// Sends MQTT broker info back to the server
function mqttConnect() {
    let status = document.getElementById("mqtt_update_status");
    status.textContent = "Saving broker URI...";
    let mqttBroker = document.getElementById("mqtt_broker").value;
    var data = `{"mqtt_broker": "${mqttBroker}"}`;
    xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            status.textContent = xhr.responseText;
        }
        else if (xhr.readyState == 4) {
            status.textContent = "Error. Please retry"
        }
    };
    xhr.open('POST', '/', true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send(data);
}

// Creates a moving bubble that shows the % on the range slider
const allRanges = document.querySelectorAll(".light-slider");
allRanges.forEach(wrap => {
  const range = wrap.querySelector(".range");
  const bubble = wrap.querySelector(".range-value");

  range.addEventListener("input", () => {
    setBubble(range, bubble);
  });
  setBubble(range, bubble);
});

// Sets the moving bubble on the range sliders
function setBubble(range, bubble) {
    let newPercent = range.value * 100 / 255;
    let newPosition = ((range.clientWidth - 16) * newPercent / 100) + 8;
    newPercent = Math.ceil(newPercent);
    bubble.innerHTML = `<span>${newPercent}%</span>`;
    bubble.style.left = `${newPosition}px`;
};

// Configures the lights on the home page
function setLightProperties(light, name, enabled) {
    if (enabled == "1") {
        document.getElementById(light + "_div").style.display = "block";
        if (document.getElementById("lights_page").style.display == "none") {
            document.getElementById(light + "_enabled").checked = true;
        }
    }
    else {
        document.getElementById(light + "_div").style.display = "none";
        if (document.getElementById("lights_page").style.display == "none") {
            document.getElementById(light + "_enabled").checked = false;
        }
    }
    if (name.length > 0) {
        document.getElementById(light + "_label").textContent = name;
        document.getElementById(light + "_name").placeholder = name;
    }
}

// Sets the wifi and MQTT status during a status update
function setStatus(obj) {
    let wifiStatus = document.getElementById("wifi_status");
    let wifiDot = document.getElementById("wifi_dot");
    let wifiSsid = document.getElementById("wifi_ssid");
    let wifiIp = document.getElementById("wifi_ip");
    let mqttStatus = document.getElementById("mqtt_status");
    let mqttDot = document.getElementById("mqtt_dot");
    let mqqtBroker = document.getElementById("mqtt_saved_broker");
    if (obj["wifi_status"] == "1") {
        wifiStatus.textContent = " Wifi Connected";
        wifiDot.style.backgroundColor = "#008000";
        wifiSsid.textContent = obj["wifi_ssid"];
        wifiIp.textContent = obj["wifi_ip"];
    }
    else if (obj["wifi_status"] == "2") {
        wifiStatus.textContent = " AP Mode";
        wifiDot.style.backgroundColor = "#008000";
        wifiSsid.textContent = obj["wifi_ssid"];
        wifiIp.textContent = obj["wifi_ip"];
    }
    else {
        wifiStatus.textContent = " Wifi Disconnected";
        wifiDot.style.backgroundColor = "#FF0000";
        wifiSsid.textContent = "";
        wifiIp.textContent = "";
    }
    if (obj["mqtt_status"] == "1") {
        mqttStatus.textContent = " MQTT Connected";
        mqttDot.style.backgroundColor = "#008000";
    }
    else {
        mqttStatus.textContent = " MQTT Disconnected";
        mqttDot.style.backgroundColor = "#FF0000";
    }
    if (obj["mqtt_uri"] == "") {
        mqqtBroker.textContent = "No broker saved";
    }
    else {
        mqqtBroker.textContent = "Current broker: " + obj["mqtt_uri"];
    }
}

// Receives a status update from the server to keep everything up to date
// This function runs every 2 seconds
function statusUpdate() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            const json_obj = JSON.parse(this.responseText);
            if (status_update_interval != null && json_obj["lights"] && !(ignore_next_light_update)) {
                setLight("light0", json_obj["lights"]["light0"]["duty_cycle"]);
                setLight("light1", json_obj["lights"]["light1"]["duty_cycle"]);
                setLight("light2", json_obj["lights"]["light2"]["duty_cycle"]);
                setLight("light3", json_obj["lights"]["light3"]["duty_cycle"]);
                setLightProperties("light0", json_obj["lights"]["light0"]["name"], json_obj["lights"]["light0"]["enabled"]);
                setLightProperties("light1", json_obj["lights"]["light1"]["name"], json_obj["lights"]["light1"]["enabled"]);
                setLightProperties("light2", json_obj["lights"]["light2"]["name"], json_obj["lights"]["light2"]["enabled"]);
                setLightProperties("light3", json_obj["lights"]["light3"]["name"], json_obj["lights"]["light3"]["enabled"]);
            }
            if (json_obj["status"]) {
                setStatus(json_obj["status"]);
            }
            if (ignore_next_light_update) {
                ignore_next_light_update = false;
            }
        }
    }
    xhttp.open("GET", "status_update", true);
    xhttp.send();
}

//Menu link event listeners
document.getElementById("home_link").addEventListener('click', (e) => {
    changePage("home");
});
document.getElementById("wifi_link").addEventListener('click', (e) => {
    changePage("wifi");
});
document.getElementById("lights_link").addEventListener('click', (e) => {
    changePage("lights");
});
document.getElementById("mqtt_link").addEventListener('click', (e) => {
    changePage("mqtt");
});

//Light button even listeners
document.getElementById("light0_icon").addEventListener('click', (e) => {
    toggleLight("light0");
});
document.getElementById("light1_icon").addEventListener('click', (e) => {
    toggleLight("light1");
});
document.getElementById("light2_icon").addEventListener('click', (e) => {
    toggleLight("light2");
});
document.getElementById("light3_icon").addEventListener('click', (e) => {
    toggleLight("light3");
});

// Read light data from server on page load and every 2 seconds
document.addEventListener("DOMContentLoaded", statusUpdate);
var status_update_interval = setInterval(statusUpdate, 2000); //2000mSeconds update rate

</script>

</body>
</html>